{
  "name": "@ethny-tracker/tracker-contracts",
  "version": "1.0.1",
  "description": "contract JSON for deployed tracker contract",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf build",
    "compile": "truffle compile",
    "generate-types": "typechain --target truffle --outDir 'build/types/truffle-contracts' './build/**/*.json'",
    "build": "npm run compile && npm run generate-types",
    "pretest": "npm run build",
    "test": "truffle test",
    "migrate:kovan": "truffle migrate --kovan",
    "prepare": "npm run clean && npm run build && npm run migrate:kovan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethny-tracker/tracker-contracts.git"
  },
  "author": "Moody Salem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethny-tracker/tracker-contracts/issues"
  },
  "files": [
    "build/"
  ],
  "homepage": "https://github.com/ethny-tracker/tracker-contracts#readme",
  "devDependencies": {
    "@types/bignumber.js": "^5.0.0",
    "truffle": "^5.0.18",
    "truffle-hdwallet-provider": "^1.0.9",
    "truffle-typings": "^1.0.6",
    "ts-node": "^8.1.0",
    "typechain": "^0.3.14",
    "typescript": "^3.4.5"
  }
}
